### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
schools_data_file  = "Resources/schools_complete.csv"
students_data_file = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
schools_data = pd.read_csv(schools_data_file)


students_data = pd.read_csv(students_data_file)

# Combine the data into a single dataset
complete_schools_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
TotalSchools = complete_schools_data["school_name"].nunique()
# Calculate the total number of students
TotalStudents = complete_schools_data["Student ID"].nunique()
# Calculate the total budget
TotalBudget = schools_data["budget"].sum()
# Calculate the average math score
MathScoreaverage = complete_schools_data["math_score"].mean()
# Calculate the average reading score
ReadingScoreaverage = complete_schools_data["reading_score"].mean()
# Calculate the percentage of passing math score (70 or greater)
passingMath = len(complete_schools_data[complete_schools_data["math_score"] >= 70])
PassingMathpercentage = passingMath / TotalStudents * 100
# Calculate the percentage of passing reading score
passingReading = len(complete_schools_data[complete_schools_data["reading_score"] >= 70])
PassingReadingpercentage = passingReading / TotalStudents * 100
# Calculate the overall passing 
OverallPassingPercentage = (MathScoreaverage + ReadingScoreaverage) / 2

# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({
    "Total Schools": [TotalSchools],
    "Total Students": [TotalStudents],
    "Total Budget": [TotalBudget],
    "Average Math Score": [MathScoreaverage],
    "Average Reading Score": [ReadingScoreaverage],
    "% Passing Math": [PassingMathpercentage],
    "% Passing Reading": [PassingReadingpercentage],
    "% Overall Passing": [OverallPassingPercentage]
})

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df[["Total Schools",
      "Total Students",
      "Total Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Grouped by school name 
grouped_school = complete_schools_data.groupby(['school_name'])
# Calculate total student
total_student_by_school = grouped_school.size()
total_student_by_school
# Collect school type
school_type = grouped_school['type'].first()
school_type
# Calculate total budget
total_budget = grouped_school['budget'].first()
total_budget
# Calculate budget per each student
t_budget_per_student = total_budget/total_student_by_school
t_budget_per_student
# Calculate the average math score
avg_math_by_school=grouped_school["math_score"].mean()
avg_math_by_school
# Calculate the average reading score
avg_reading_by_school=grouped_school["reading_score"].mean()
avg_reading_by_school
# Calculate passing math score percentange
grouped_passing_math = complete_schools_data[complete_schools_data['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (grouped_passing_math/TotalStudents)*100
percent_passing_math
# Calculate reading score percentange
grouped_passing_reading = complete_schools_data[complete_schools_data['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (grouped_passing_reading/TotalStudents)*100
percent_passing_reading
# Calculate the overall passing percentage
percent_overall_passing = (percent_passing_math + percent_passing_reading)/2
percent_overall_passing

# hold the above results 
school={
    'School Type': school_type,
    'Total Students':total_student_by_school,
    'Total School Budget':total_budget,
    'Per Student Budget':t_budget_per_student,
    'Average Math Score': avg_math_by_school,
    'Average Reading Score': avg_reading_by_school,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing': percent_overall_passing
}
school_summary = pd.DataFrame(school)

school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,8.470768,10.408476,9.439622
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,4.465152,4.603013,4.534082
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,4.968088,6.078632,5.523360
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,4.776615,5.545060,5.160837
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,3.500128,3.640541,3.570334
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,7.898902,9.568547,8.733725
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,1.008425,1.049272,1.028849
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,4.891499,6.055655,5.473577
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,8.029104,9.872351,8.950728
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,2.323207,2.356395,2.339801
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,6.775594,8.189941,7.482767
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,4.220066,4.309420,4.264743
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,3.893286,4.061782,3.977534
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,5.471024,5.626755,5.548889
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,4.288997,4.439622,4.364309

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Create an table for schools
# School Name
school_symmary_df = complete_schools_data.groupby(["school_name"])
# School Type
schoolType = school_symmary_df["type"].first()
# Total Students
totalStudents = school_symmary_df["Student ID"].count()
# Total School Budget
totalSchoolBudget = school_symmary_df["budget"].first()
# Per Student Budget
perStudentBudget = totalSchoolBudget / totalStudents
# Average Math Score
MathScoreaverage = school_symmary_df["math_score"].mean()
# Average Reading Score
ReadingScoreaverage = school_symmary_df["reading_score"].mean()
# % Passing Math
passingMath = complete_schools_data[complete_schools_data["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
PassingMathpercentage = passingMath / totalStudents * 100
# % Passing Reading
passingRead = complete_schools_data[complete_schools_data["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
PassingReadingpercentage = passingRead / totalStudents * 100
# % Overall Passing
OverallPassingPercentage = (PassingMathpercentage + PassingReadingpercentage) / 2

# hold the above results
school_summary_df = pd.DataFrame({"School Type": schoolType,
      "Total Students": totalStudents,
      "Total School Budget": totalSchoolBudget,
      "Per Student Budget": perStudentBudget,
      "Average Math Score": MathScoreaverage,
      "Average Reading Score": ReadingScoreaverage,
      "% Passing Math": PassingMathpercentage,
      "% Passing Reading": PassingReadingpercentage,
      "% Overall Passing": OverallPassingPercentage})

# Sort and display the top prefoming schools
school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending=False)

school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]].head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sort and display the Bottom Performaing Schools
school_summary_df = school_summary_df.sort_values(["% Overall Passing"], ascending=True)

school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]].head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Create a table for Math Scores by Grade
# Group each Grades by school
grade9_ds = complete_schools_data.loc[complete_schools_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10_ds = complete_schools_data.loc[complete_schools_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11_ds = complete_schools_data.loc[complete_schools_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12_ds = complete_schools_data.loc[complete_schools_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

# Combine into a dataframe
math_grade_summary_df = pd.DataFrame({"9th": grade9_ds,
      "10th": grade10_ds,
      "11th": grade11_ds,
      "12th": grade12_ds})

math_grade_summary_df[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Create a table for Reading Score by Grade

# Group each grade by school
grade9_ds2 = complete_schools_data.loc[complete_schools_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10_ds2 = complete_schools_data.loc[complete_schools_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11_ds2 = complete_schools_data.loc[complete_schools_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12_ds2 = complete_schools_data.loc[complete_schools_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

# Combine into a dataframe
reading_grade_summary_df2 = pd.DataFrame({"9th": grade9_ds2,
      "10th": grade10_ds2,
      "11th": grade11_ds2,
      "12th": grade12_ds2})

reading_grade_summary_df2[["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
# Create Bin
spending_bin = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create table that for Scores School Spending
# Disploay only 2 decimals
pd.options.display.float_format = '{:,.2f}'.format
# Add Spending Ranges by Bins
school_summary_df["Spending Ranges (Per Each Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bin, labels=group_name)
# Groupby Spending ranges
student_spend_df = school_summary_df.groupby(["Spending Ranges (Per Student)"])              
# Calculate the values
spending_summary_df = student_spend_df.mean()

# Display
spending_summary_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-630,81.90,83.16,87.13,92.72,89.93
$630-645,78.52,81.62,73.48,84.39,78.94
$645-680,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Create Bin
size_bin = [0, 1000, 2000, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a table for Scores by school size
# Add Spending Ranges by Bins
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bin, labels=group_name)
# Groupby Spending ranges
school_size_df = school_summary_df.groupby(["School Size"])   
# Calculate the values
school_size_summary_df = school_size_df.mean()

# Display
school_size_summary_df[["Average Math Score",
                "Average Reading Score",
                "% Passing Math",
                "% Passing Reading",
                "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
# Create a table for Scores by School Type

# Groupby Spending ranges
school_type_df = school_summary_df.groupby(["School Type"])              
# Calculate the values for the data table
school_type_summary_df = school_type_df.mean()

# Display
school_type_summary_df[["Average Math Score",
                "Average Reading Score",
                "% Passing Math",
                "% Passing Reading",
                "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.67